In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
df = pd.read_csv('../../Datas/iM_data.csv', encoding='cp949')
df

,기준년월,업종_대분류,업종_중분류,사업장_시도,사업장_시군구,법인_고객등급,전담고객여부,요구불예금잔액,거치식예금잔액,적립식예금잔액,...,여신_시설자금대출좌수,신용카드개수,외환_수출실적거래건수,외환_수입실적거래건수,창구거래건수,인터넷뱅킹거래건수,스마트뱅킹거래건수,폰뱅킹거래건수,ATM거래건수,자동이체거래건수
0,202412,건설업,종합 건설업,대구광역시,서구,일반,N,0.16,0.0,0.0,...,0개,10개초과 20개이하,0건,0건,0건,0건,2건초과 5건이하,0건,0건,10건초과 20건이하
1,202412,건설업,종합 건설업,대구광역시,서구,일반,N,0.03,0.0,0.0,...,0개,0개,0건,0건,0건,0건,0건,0건,0건,0건
2,202412,건설업,종합 건설업,대전광역시,서구,우수,N,0.24,0.0,0.0,...,0개,5개초과 10개이하,0건,0건,0건,50건 초과,0건,0건,0건,20건초과 30건이하
3,202412,건설업,종합 건설업,대구광역시,서구,우수,Y,180.00,0.0,0.0,...,0개,0개,0건,0건,2건초과 5건이하,20건초과 30건이하,0건,0건,0건,5건초과 10건이하
4,202412,건설업,종합 건설업,대구광역시,서구,우수,Y,41.00,0.0,0.0,...,0개,5개초과 10개이하,0건,0건,1건,10건초과 20건이하,0건,0건,0건,20건초과 30건이하
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347294,202203,제조업,금속가공제품 제조업; 기계 및 가구 제외,대구광역시,북구,일반,N,0.02,0.0,0.0,...,0개,0개,0건,0건,0건,1건,0건,0건,2건,0건
347295,202203,정보통신업,"컴퓨터 프로그래밍, 시스템 통합 및 관리업",대구광역시,중구,일반,N,0.01,0.0,0.0,...,0개,0개,0건,0건,2건초과 5건이하,0건,0건,0건,2건,1건
347296,202203,도매 및 소매업,소매업; 자동차 제외,경상남도,양산시,일반,Y,11.00,0.0,0.0,...,0개,2개,0건,0건,0건,40건초과 50건이하,0건,0건,0건,30건초과 40건이하
347297,202203,부동산업,부동산업,경상북도,경주시,일반,Y,21.00,0.0,0.0,...,2개초과 5개이하,0개,0건,0건,2건,2건초과 5건이하,0건,0건,0건,0건
347298,202203,제조업,금속가공제품 제조업; 기계 및 가구 제외,경상남도,창녕군,일반,N,49.00,0.0,0.0,...,0개,0개,0건,0건,2건,1건,0건,0건,0건,0건

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347299 entries, 0 to 347298
Data columns (total 45 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준년월         347299 non-null  int64
 1   업종_대분류       347299 non-null  object
 2   업종_중분류       347299 non-null  object
 3   사업장_시도       330306 non-null  object
 4   사업장_시군구      330091 non-null  object
 5   법인_고객등급      347299 non-null  object
 6   전담고객여부       347299 non-null  object
 7   요구불예금잔액      347299 non-null  float64
 8   거치식예금잔액      347299 non-null  float64
 9   적립식예금잔액      347299 non-null  float64
 10  수익증권잔액       347299 non-null  float64
 11  신탁잔액         347299 non-null  float64
 12  퇴직연금잔액       347299 non-null  float64
 13  여신한도금액       347299 non-null  float64
 14  여신_운전자금대출잔액  347299 non-null  float64
 15  여신_시설자금대출잔액  347299 non-null  float64
 16  외환_수출실적금액    347299 non-null  float64
 17  외환_수입실적금액    347299 non-null  float64
 18  신용카드사용금액     347299 non-null  float64
 19  체크카드사용금액     347299 non-null  float64
 20  창구거래금액       347299 non-null  float64
 21  인터넷뱅킹거래금액    347299 non-null  float64
 22  스마트뱅킹거래금액    347299 non-null  float64
 23  폰뱅킹거래금액      347299 non-null  float64
 24  ATM거래금액      347299 non-null  float64
 25  자동이체금액       347299 non-null  float64
 26  요구불입금금액      347299 non-null  float64
 27  요구불출금금액      347299 non-null  float64
 28  요구불예금좌수      347299 non-null  object
 29  거치식예금좌수      347299 non-null  object
 30  적립식예금좌수      347299 non-null  object
 31  수익증권좌수       347299 non-null  object
 32  신탁좌수         347299 non-null  object
 33  퇴직연금좌수       347299 non-null  object
 34  여신_운전자금대출좌수  347299 non-null  object
 35  여신_시설자금대출좌수  347299 non-null  object
 36  신용카드개수       347299 non-null  object
 37  외환_수출실적거래건수  347299 non-null  object
 38  외환_수입실적거래건수  347299 non-null  object
 39  창구거래건수       347299 non-null  object
 40  인터넷뱅킹거래건수    347299 non-null  object
 41  스마트뱅킹거래건수    347299 non-null  object
 42  폰뱅킹거래건수      347299 non-null  object
 43  ATM거래건수      347299 non-null  object
 44  자동이체거래건수     347299 non-null  object
dtypes: float64(21), int64(1), object(23)
memory usage: 119.2+ MB

In [13]:
name, cnt = np.unique(df.업종_대분류, return_counts=True)

In [35]:
zipd = zip(name, cnt)

In [36]:
l = []
for i in zipd:
    l.append(i)

In [49]:
ar = np.array(l)

In [85]:
my_df = pd.DataFrame(ar, columns=['개수', '업종명'])

In [86]:
my_df.개수 = my_df.개수.astype(int)

In [77]:
my_df.sort_values('개수', ascending=False)

        개수                       업종명
16  121214                       제조업
5    65623                  도매 및 소매업
0    51258                       건설업
7    31749                      부동산업
12   12798                  운수 및 창고업
8    11820  사업시설 관리, 사업 지원 및 임대 서비스업
14    9388          전문, 과학 및 기술 서비스업
10    8082                 숙박 및 음식점업
15    7385                     정보통신업
17    7101  협회 및 단체, 수리 및 기타 개인 서비스업
2     4353                   교육 서비스업
9     4331   수도, 하수 및 폐기물 처리, 원료 재생업
11    3651       예술, 스포츠 및 여가관련 서비스업
3     3281                  금융 및 보험업
6     1810           보건업 및 사회복지 서비스업
13    1776     전기, 가스, 증기 및 공기조절 공급업
4     1195               농업, 임업 및 어업
1      484                        광업

In [81]:
df_sum = df.groupby('업종_대분류').sum()

In [88]:
df_sum.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 건설업 to 협회 및 단체, 수리 및 기타 개인 서비스업
Data columns (total 44 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   기준년월         18 non-null     int64
 1   업종_중분류       18 non-null     object
 2   사업장_시도       18 non-null     object
 3   사업장_시군구      18 non-null     object
 4   법인_고객등급      18 non-null     object
 5   전담고객여부       18 non-null     object
 6   요구불예금잔액      18 non-null     float64
 7   거치식예금잔액      18 non-null     float64
 8   적립식예금잔액      18 non-null     float64
 9   수익증권잔액       18 non-null     float64
 10  신탁잔액         18 non-null     float64
 11  퇴직연금잔액       18 non-null     float64
 12  여신한도금액       18 non-null     float64
 13  여신_운전자금대출잔액  18 non-null     float64
 14  여신_시설자금대출잔액  18 non-null     float64
 15  외환_수출실적금액    18 non-null     float64
 16  외환_수입실적금액    18 non-null     float64
 17  신용카드사용금액     18 non-null     float64
 18  체크카드사용금액     18 non-null     float64
 19  창구거래금액       18 non-null     float64
 20  인터넷뱅킹거래금액    18 non-null     float64
 21  스마트뱅킹거래금액    18 non-null     float64
 22  폰뱅킹거래금액      18 non-null     float64
 23  ATM거래금액      18 non-null     float64
 24  자동이체금액       18 non-null     float64
 25  요구불입금금액      18 non-null     float64
 26  요구불출금금액      18 non-null     float64
 27  요구불예금좌수      18 non-null     object
 28  거치식예금좌수      18 non-null     object
 29  적립식예금좌수      18 non-null     object
 30  수익증권좌수       18 non-null     object
 31  신탁좌수         18 non-null     object
 32  퇴직연금좌수       18 non-null     object
 33  여신_운전자금대출좌수  18 non-null     object
 34  여신_시설자금대출좌수  18 non-null     object
 35  신용카드개수       18 non-null     object
 36  외환_수출실적거래건수  18 non-null     object
 37  외환_수입실적거래건수  18 non-null     object
 38  창구거래건수       18 non-null     object
 39  인터넷뱅킹거래건수    18 non-null     object
 40  스마트뱅킹거래건수    18 non-null     object
 41  폰뱅킹거래건수      18 non-null     object
 42  ATM거래건수      18 non-null     object
 43  자동이체거래건수     18 non-null     object
dtypes: float64(21), int64(1), object(22)
memory usage: 6.3+ KB

In [117]:
df.iloc[:,28:43]

,요구불예금좌수,거치식예금좌수,적립식예금좌수,수익증권좌수,신탁좌수,퇴직연금좌수,여신_운전자금대출좌수,여신_시설자금대출좌수,신용카드개수,외환_수출실적거래건수,외환_수입실적거래건수,창구거래건수,인터넷뱅킹거래건수,스마트뱅킹거래건수,폰뱅킹거래건수
0,5개초과 10개이하,0개,0개,0개,0개,0개,1개,0개,10개초과 20개이하,0건,0건,0건,0건,2건초과 5건이하,0건
1,2개,0개,0개,0개,0개,0개,1개,0개,0개,0건,0건,0건,0건,0건,0건
2,10개초과 20개이하,0개,0개,0개,0개,0개,1개,0개,5개초과 10개이하,0건,0건,0건,50건 초과,0건,0건
3,1개,0개,0개,0개,0개,0개,1개,0개,0개,0건,0건,2건초과 5건이하,20건초과 30건이하,0건,0건
4,5개초과 10개이하,0개,0개,0개,1개,1개,1개,0개,5개초과 10개이하,0건,0건,1건,10건초과 20건이하,0건,0건
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347294,1개,0개,0개,0개,0개,0개,1개,0개,0개,0건,0건,0건,1건,0건,0건
347295,2개,0개,0개,0개,0개,0개,1개,0개,0개,0건,0건,2건초과 5건이하,0건,0건,0건
347296,2개,0개,0개,0개,0개,0개,50개 초과,0개,2개,0건,0건,0건,40건초과 50건이하,0건,0건
347297,1개,0개,0개,0개,0개,0개,0개,2개초과 5개이하,0개,0건,0건,2건,2건초과 5건이하,0건,0건
347298,1개,0개,0개,0개,0개,0개,1개,0개,0개,0건,0건,2건,1건,0건,0건

In [118]:
np.unique(df['요구불예금좌수'], return_counts=True)

(array(['0개', '10개초과 20개이하', '1개', '20개초과 30개이하', '2개', '2개초과 5개이하',
        '30개초과 40개이하', '40개초과 50개이하', '50개 초과', '5개초과 10개이하'], dtype=object),
 array([ 2097, 11576, 96455,  1903, 94655, 99719,   719,   138,   792,
        39245]))

In [90]:
my_df

        개수                       업종명
0    51258                       건설업
1      484                        광업
2     4353                   교육 서비스업
3     3281                  금융 및 보험업
4     1195               농업, 임업 및 어업
5    65623                  도매 및 소매업
6     1810           보건업 및 사회복지 서비스업
7    31749                      부동산업
8    11820  사업시설 관리, 사업 지원 및 임대 서비스업
9     4331   수도, 하수 및 폐기물 처리, 원료 재생업
10    8082                 숙박 및 음식점업
11    3651       예술, 스포츠 및 여가관련 서비스업
12   12798                  운수 및 창고업
13    1776     전기, 가스, 증기 및 공기조절 공급업
14    9388          전문, 과학 및 기술 서비스업
15    7385                     정보통신업
16  121214                       제조업
17    7101  협회 및 단체, 수리 및 기타 개인 서비스업

In [98]:
df_sum.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 건설업 to 협회 및 단체, 수리 및 기타 개인 서비스업
Data columns (total 44 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   기준년월         18 non-null     int64
 1   업종_중분류       18 non-null     object
 2   사업장_시도       18 non-null     object
 3   사업장_시군구      18 non-null     object
 4   법인_고객등급      18 non-null     object
 5   전담고객여부       18 non-null     object
 6   요구불예금잔액      18 non-null     float64
 7   거치식예금잔액      18 non-null     float64
 8   적립식예금잔액      18 non-null     float64
 9   수익증권잔액       18 non-null     float64
 10  신탁잔액         18 non-null     float64
 11  퇴직연금잔액       18 non-null     float64
 12  여신한도금액       18 non-null     float64
 13  여신_운전자금대출잔액  18 non-null     float64
 14  여신_시설자금대출잔액  18 non-null     float64
 15  외환_수출실적금액    18 non-null     float64
 16  외환_수입실적금액    18 non-null     float64
 17  신용카드사용금액     18 non-null     float64
 18  체크카드사용금액     18 non-null     float64
 19  창구거래금액       18 non-null     float64
 20  인터넷뱅킹거래금액    18 non-null     float64
 21  스마트뱅킹거래금액    18 non-null     float64
 22  폰뱅킹거래금액      18 non-null     float64
 23  ATM거래금액      18 non-null     float64
 24  자동이체금액       18 non-null     float64
 25  요구불입금금액      18 non-null     float64
 26  요구불출금금액      18 non-null     float64
 27  요구불예금좌수      18 non-null     object
 28  거치식예금좌수      18 non-null     object
 29  적립식예금좌수      18 non-null     object
 30  수익증권좌수       18 non-null     object
 31  신탁좌수         18 non-null     object
 32  퇴직연금좌수       18 non-null     object
 33  여신_운전자금대출좌수  18 non-null     object
 34  여신_시설자금대출좌수  18 non-null     object
 35  신용카드개수       18 non-null     object
 36  외환_수출실적거래건수  18 non-null     object
 37  외환_수입실적거래건수  18 non-null     object
 38  창구거래건수       18 non-null     object
 39  인터넷뱅킹거래건수    18 non-null     object
 40  스마트뱅킹거래건수    18 non-null     object
 41  폰뱅킹거래건수      18 non-null     object
 42  ATM거래건수      18 non-null     object
 43  자동이체거래건수     18 non-null     object
dtypes: float64(21), int64(1), object(22)
memory usage: 6.9+ KB

In [99]:
use_sum_df = df_sum[['여신한도금액','여신_운전자금대출잔액','여신_시설자금대출잔액']]

In [100]:
mg_df = pd.merge(my_df, use_sum_df, left_on="업종명", right_on="업종_대분류", how="inner")

In [105]:
queen_df = mg_df.drop(columns=['여신한도금액_x', '여신_운전자금대출잔액_x', '여신_시설자금대출잔액_x']).set_index('업종명')

In [109]:
queen_df = queen_df.sort_values('개수', ascending=False)

In [110]:
queen_df

                              개수    여신한도금액_y  여신_운전자금대출잔액_y  여신_시설자금대출잔액_y
업종명
제조업                       121214  77850234.1   1.408213e+08    90029702.95
도매 및 소매업                   65623  29762512.0   3.410133e+07    22206184.20
건설업                        51258  18426516.0   3.010169e+07     7625884.10
부동산업                       31749  21934375.0   2.325964e+07    85273306.80
운수 및 창고업                   12798   4328980.0   6.769897e+06     6368793.00
사업시설 관리, 사업 지원 및 임대 서비스업   11820   1931254.0   3.496265e+06     3062293.00
전문, 과학 및 기술 서비스업            9388    844175.5   1.980660e+06     3061426.30
숙박 및 음식점업                   8082   6683939.0   5.817825e+06    24780843.00
정보통신업                       7385    623026.0   3.092962e+06     1123318.00
협회 및 단체, 수리 및 기타 개인 서비스업    7101  12932956.0   1.627516e+06     4294317.40
교육 서비스업                     4353   5124018.0   7.443513e+05      956070.00
수도, 하수 및 폐기물 처리, 원료 재생업     4331    696700.0   2.230322e+06     3089138.00
예술, 스포츠 및 여가관련 서비스업         3651   1163465.0   8.101126e+06    11051997.00
금융 및 보험업                    3281  34449220.0   2.221898e+07    15345590.00
보건업 및 사회복지 서비스업             1810   2846000.0   4.880080e+05      603540.00
전기, 가스, 증기 및 공기조절 공급업       1776   4777050.0   7.038706e+05      791897.30
농업, 임업 및 어업                 1195     31130.0   1.527311e+05      253520.00
광업                           484     85800.0   1.879494e+05      185762.00