In [2]:
import pandas as pd
import numpy as np
import sys
import os
sys.path.append(os.path.abspath(".."))
from module.encoder import MyEncoder

In [8]:
df = pd.read_csv('../../Datas/iM_data.csv', encoding='cp949')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347299 entries, 0 to 347298
Data columns (total 45 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준년월         347299 non-null  int64
 1   업종_대분류       347299 non-null  object
 2   업종_중분류       347299 non-null  object
 3   사업장_시도       330306 non-null  object
 4   사업장_시군구      330091 non-null  object
 5   법인_고객등급      347299 non-null  object
 6   전담고객여부       347299 non-null  object
 7   요구불예금잔액      347299 non-null  float64
 8   거치식예금잔액      347299 non-null  float64
 9   적립식예금잔액      347299 non-null  float64
 10  수익증권잔액       347299 non-null  float64
 11  신탁잔액         347299 non-null  float64
 12  퇴직연금잔액       347299 non-null  float64
 13  여신한도금액       347299 non-null  float64
 14  여신_운전자금대출잔액  347299 non-null  float64
 15  여신_시설자금대출잔액  347299 non-null  float64
 16  외환_수출실적금액    347299 non-null  float64
 17  외환_수입실적금액    347299 non-null  float64
 18  신용카드사용금액     347299 non-null  float64
 19  체크카드사용금액     347299 non-null  float64
 20  창구거래금액       347299 non-null  float64
 21  인터넷뱅킹거래금액    347299 non-null  float64
 22  스마트뱅킹거래금액    347299 non-null  float64
 23  폰뱅킹거래금액      347299 non-null  float64
 24  ATM거래금액      347299 non-null  float64
 25  자동이체금액       347299 non-null  float64
 26  요구불입금금액      347299 non-null  float64
 27  요구불출금금액      347299 non-null  float64
 28  요구불예금좌수      347299 non-null  object
 29  거치식예금좌수      347299 non-null  object
 30  적립식예금좌수      347299 non-null  object
 31  수익증권좌수       347299 non-null  object
 32  신탁좌수         347299 non-null  object
 33  퇴직연금좌수       347299 non-null  object
 34  여신_운전자금대출좌수  347299 non-null  object
 35  여신_시설자금대출좌수  347299 non-null  object
 36  신용카드개수       347299 non-null  object
 37  외환_수출실적거래건수  347299 non-null  object
 38  외환_수입실적거래건수  347299 non-null  object
 39  창구거래건수       347299 non-null  object
 40  인터넷뱅킹거래건수    347299 non-null  object
 41  스마트뱅킹거래건수    347299 non-null  object
 42  폰뱅킹거래건수      347299 non-null  object
 43  ATM거래건수      347299 non-null  object
 44  자동이체거래건수     347299 non-null  object
dtypes: float64(21), int64(1), object(23)
memory usage: 119.2+ MB

In [18]:
object_cols = df.select_dtypes(include='object')

In [23]:
my_encoder = MyEncoder()

labeled_df = my_encoder.fit_transform(df, object_cols.columns)

In [24]:
labeled_df

,기준년월,업종_대분류,업종_중분류,사업장_시도,사업장_시군구,법인_고객등급,전담고객여부,요구불예금잔액,거치식예금잔액,적립식예금잔액,...,여신_시설자금대출좌수,신용카드개수,외환_수출실적거래건수,외환_수입실적거래건수,창구거래건수,인터넷뱅킹거래건수,스마트뱅킹거래건수,폰뱅킹거래건수,ATM거래건수,자동이체거래건수
0,202412,0,50,5,29,1,0,0.16,0.0,0.0,...,0,1,0,0,0,0,5,0,0,1
1,202412,0,50,5,29,1,0,0.03,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,202412,0,50,6,29,0,0,0.24,0.0,0.0,...,0,9,0,0,0,8,0,0,0,3
3,202412,0,50,5,29,0,1,180.00,0.0,0.0,...,0,0,0,0,5,3,0,0,0,9
4,202412,0,50,5,29,0,1,41.00,0.0,0.0,...,0,9,0,0,2,1,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347294,202203,16,7,5,25,1,0,0.02,0.0,0.0,...,0,0,0,0,0,2,0,0,4,0
347295,202203,15,54,5,59,1,0,0.01,0.0,0.0,...,0,0,0,0,5,0,0,0,4,2
347296,202203,5,27,2,40,1,1,11.00,0.0,0.0,...,0,4,0,0,0,7,0,0,0,6
347297,202203,7,19,3,4,1,1,21.00,0.0,0.0,...,5,0,0,0,4,5,0,0,0,0
347298,202203,16,7,2,60,1,0,49.00,0.0,0.0,...,0,0,0,0,4,2,0,0,0,0

In [25]:
original_df =my_encoder.inverse_transform(labeled_df)

In [ ]:
original_df

In [ ]:
labeled_df.to_csv('../../Datas/labeled_data.csv')
labeled_df.to_excel('../../Datas/labeled_data.xlsx')